<HTML>
<HEAD>
<TITLE>Sign Up</TITLE>
</HEAD>
<BODY BGCOLOR="WHITE">

<h3 class="hed">Welcome to our online registration!</h3><br>

<FORM NAME="SignUpPage" ACTION=" /CSCI6810/SignUp.jsp" METHOD ="post"> <!-- /OnlineSignUpServlet-->
<table class="tab">
<tr><td>Username:</td><td><INPUT TYPE="TEXT" NAME="UsernameField" SIZE=20></td></tr>
<tr><td>Password:</td><td><INPUT TYPE="PASSWORD" NAME="PasswordField" SIZE=20></td></tr>
<tr><td>Re-enter Password:</td><td><INPUT TYPE="PASSWORD" NAME="RePasswordField" SIZE=20></td></tr>
<tr><td>Name:</td><td><INPUT TYPE="TEXT" NAME="NameField" SIZE=20></td></tr>
</table>
<style>
   .hed{
      background-color: aquamarine;
      text-align: center;
   }
   .tab{
      margin-left: 400;
      background-color: aqua;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 500;
      font-weight: bold;
      border-radius: 10px;
   }
   #gd{
      text-align: center;  
      font-style: inherit;
      background-color: #04AA6D;
      padding: 10px;
      margin-left: 20px;
      border-radius: 10px;
      border:#eb0a0a;
      font-weight: bold;
   }
   #dg{
      text-align: center;
      font-weight: bold;
   }
   .gh{
      text-align: center;
      margin-left: 500;
      font-weight: bold;
   }
</style>
<P id="dg">
<INPUT id ="gd" TYPE="BUTTON" VALUE="Register" onClick="checkInputs()">
<INPUT id ="gd" TYPE="RESET" VALUE="Reset">
</P>
<A class ="gh" HREF='/CSCI6810/Withdraw.jsp?UserID=someone@gmail.com'>Withdraw</A>
</FORM>
</BODY>
</HTML>

<SCRIPT LANGUAGE="JavaScript">
document.SignUpPage.UsernameField.focus();
   function checkInputs()
   {
       var Prompts = "";
       Username = window.document.SignUpPage.UsernameField.value;
       Password = document.SignUpPage.PasswordField.value;
       RePassword = SignUpPage.RePasswordField.value;
       Name = SignUpPage.NameField.value;
       if (Username == "" || Password == "" || RePassword == "" || Name == "") {
          if (Username == "")
             Prompts +="Please enter your username!\n";
          if (Password == "")
             Prompts +="Please enter your password!\n";
          if (RePassword == "")
             Prompts +="Please re-enter your password!\n";
          if (Name == "")
             Prompts +="Please enter your name!\n";
          if (Prompts != "")
             window.alert(Prompts);
       } else if (RePassword != Password) {
             window.alert("Your entered passwords are not same. Please enter the same one!");
       }else {
          document.SignUpPage.submit();
       }
   }

</SCRIPT>
